{
  "name": "solplay-phase1-backend",
  "version": "1.0.0",
  "description": "Phase 1 - RFP Response Demo Backend",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "clean": "rimraf dist",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "generate-demo-from-docs": "tsx src/cli/docs-to-demo.ts",
    "scan-docs": "tsx src/cli/docs-to-demo.ts --stage scan",
    "extract-usecase": "tsx src/cli/docs-to-demo.ts --stage usecase",
    "generate-prompt": "tsx src/cli/docs-to-demo.ts --stage prompt",
    "generate-demo": "tsx src/cli/docs-to-demo.ts --stage demo",
    "generate-demo-mock": "tsx src/cli/docs-to-demo.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "multer": "^1.4.5-lts.1",
    "mupdf": "^1.26.4",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.10.0",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
